# =============================================================================
# Leadforge — Production Dockerfile (Oracle Cloud Optimized)
# =============================================================================
#
# Multi-stage build optimized for:
#  - Minimal image size (Alpine base)
#  - Fast startup (standalone Next.js output)
#  - Low memory usage
#  - Automatic Prisma migrations on boot
# =============================================================================

# ---- Stage 1: Install dependencies ----
FROM node:20-alpine AS deps
WORKDIR /app

# Install build tools for native modules
RUN apk add --no-cache libc6-compat openssl

# Copy package files
COPY package.json bun.lock* ./
COPY prisma ./prisma
COPY scripts/switch-db-provider.sh ./scripts/

# Switch to PostgreSQL for production
RUN sh scripts/switch-db-provider.sh postgresql

# Install dependencies
RUN npm install --frozen-lockfile || npm install

# Generate Prisma client
RUN npx prisma generate

# ---- Stage 2: Build ----
FROM node:20-alpine AS builder
WORKDIR /app

RUN apk add --no-cache libc6-compat openssl

COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Switch Prisma provider to PostgreSQL (overwrites any src copy)
RUN sh scripts/switch-db-provider.sh postgresql

# Provide safe defaults so `env.ts` doesn't throw during Next.js static analysis
ENV NEXT_TELEMETRY_DISABLED=1 \
    NODE_ENV=production \
    DATABASE_URL="postgresql://user:pass@localhost:5432/leadforge" \
    REDIS_URL="redis://localhost:6379" \
    RABBITMQ_URL="amqp://user:pass@localhost:5672" \
    JWT_SECRET="build-time-secret-not-for-production" \
     APP_URL="http://localhost:3001" \
    FREELLM_BASE_URL="http://localhost:3002/v1" \
    FREELLM_API_KEY="build-time-key" \
    FREELLM_MODEL="default" \
    FIRECRAWL_URL="http://localhost:3003" \
    FIRECRAWL_API_KEY="build-time-key"

# Build the standalone output
RUN npx next build

# ---- Stage 3: Production runtime ----
FROM node:20-alpine AS runner
WORKDIR /app

RUN apk add --no-cache libc6-compat openssl wget

# Create non-root user
RUN addgroup -g 1001 -S nodejs && adduser -S nextjs -u 1001
USER nextjs

# Copy standalone build
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
COPY --from=builder --chown=nextjs:nodejs /app/public ./public

# Copy Prisma files for runtime migrations/seed
COPY --from=builder --chown=nextjs:nodejs /app/prisma ./prisma
COPY --from=builder --chown=nextjs:nodejs /app/node_modules ./node_modules

# Copy scripts (bootstrap + seed)
COPY --from=builder --chown=nextjs:nodejs /app/scripts ./scripts

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3001
ENV HOSTNAME=0.0.0.0

EXPOSE 3001

# Entrypoint: bootstrap database on first boot, then start Next.js
COPY --from=builder --chown=nextjs:nodejs /app/scripts/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD wget --spider -q http://localhost:3001/api/v1/health || exit 1

# Start the server
CMD ["node", "server.js"]
